sonar.projectKey=rfarel_fp-pso-farel
sonar.organization=rfarel
sonar.projectName=fp-pso-farel

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Jika pakai coverage (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info